# Kata-Se-loger

RealEstateRelationship/: RealEstateRelationship.sln
RealEstateRelationship/RealEstateRelationShip.Test/: RealEstateRelationShip.Test.csproj
RealEstateRelationship/RealEstateRelationShip.Test/Features/: Announcement.cs  AnnouncementFeature.cs
RealEstateRelationship/RealEstateRelationShip.Test/Mock/: RepositoryMocks.cs
RealEstateRelationship/RealEstateRelationship.Application/: RealEstateRelationship.Application.csproj
RealEstateRelationship/RealEstateRelationship.Application/Features/Commands/: AddAnnouncement.cs  AddAnnouncementHandler.cs  (+3 more)
RealEstateRelationship/RealEstateRelationship.Application/Persistence/: AnnouncementRepository.cs  IAsyncAnnoucementRepository.cs
RealEstateRelationship/RealEstateRelationship.Application/Profiles/: Profiles.cs
RealEstateRelationship/RealEstateRelationship.Domain/Common/: AgregateRoot.cs
RealEstateRelationship/RealEstateRelationship.Domain/Entities/: Announcement.cs  AnnouncementStatus.cs  AnouncementTypeEnum.cs  Localisation.cs
RealEstateRelationship/RealEstateRelationship.Infrastructure/: IMyContext.cs  MyContext.cs  RealEstateRelationship.Infrastructure.csproj
RealEstateRelationship/RealEstateRelationship.Infrastructure/Repository/: AnnouncementRepository.cs
RealEstateRelationship/RealEstateRelationship.WebAPI/: Program.cs  RealEstateRelationship.WebAPI.csproj
RealEstateRelationship/RealEstateRelationship.WebAPI/Controllers/: AnnouncementController.cs
RealEstateRelationship/RealEstateRelationship.WebAPI/Properties/: launchSettings.json
RealEstateRelationship/WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
